<>-- Spring Boot + React + MySQL: CRUD example REST APIs
- https://www.bezkoder.com/react-spring-boot-crud/

- https://githubcode.com/spring-boot-react-project-github/
- https://github.com/bezkoder/react-crud-web-api

============================================================

<><> ----- Run ----- <><>
(1) Set port

.env
```
PORT=8081
```

(2) Project setup

In the project directory, you can run:

(3) npm install

or

$> yarn install


(3) Compiles and hot-reloads for development

$> npm start

or

$> yarn start


(4) Open http://localhost:8081 to view it in the browser.